# BedrockPlayerSupport

./: CNAME  Italian.yml  README.md  README_EN.md  README_TW.md  README_ZW.md  _coverpage.md  build.gradle.kts  crowdin.yml  en_US.yml  index.html  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: BUG反馈.md  bug反馈.md  功能需求.md
.github/workflows/: codeql.yml  gh-pages.yml  gradle.yml  maven.yml
docs/: CNAME  README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html  language.md
docs/config/: config.md
docs/en-us/: _sidebar.md
docs/en-us/other/: contact.md
docs/en-us/start/: command.md  compatibility.md  install_plugin.md  introduce.md
docs/other/: contact.md
docs/start/: command.md  install_plugin.md  introduce.md
docs/zh-cn/: _navbar.md  _sidebar.md
docs/zh-cn/other/: contact.md
docs/zh-cn/start/: command.md  compatibility.md  install_plugin.md  introduce.md
en-us/: _navbar.md
en-us/start/: command.md  compatibility.md  install_plugin.md  introduce.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/dsnbo/bedrockplayersupport/: BasicPlugin.java  BedrockPlayerSupport.java  CMITeleportListener.java  EssXTeleportListener.java  Metrics.java  TeleportType.java
src/main/java/cn/dsnbo/bedrockplayersupport/command/: HomeFormCommand.java  HomeGuiCommand.java  MsgCommand.java  MsgFormCommand.java  MsgGuiCommand.java  TpFormCommand.java  TpGuiCommand.java  TpaCommand.java  TpaHereCommand.java  tpaCommand.java  tpahereCommand.java
src/main/java/cn/dsnbo/bedrockplayersupport/config/: Config.java  ConfigManager.java  Language.java
src/main/java/cn/dsnbo/bedrockplayersupport/form/: CMIForm.java  EssXForm.java  HuskHomesForm.java  MainForm.java
src/main/java/cn/dsnbo/bedrockplayersupport/form/basic/: CMIForm.java  EssXForm.java  HuskHomesForm.java
src/main/java/cn/dsnbo/bedrockplayersupport/listener/: PlayerListener.java
src/main/java/cn/dsnbo/bedrockplayersupport/listener/login/: AuthMeListener.java  CatSeedLoginListener.java  NexAuthListener.java  OtherAuthListener.java  OtherLoginListener.java
src/main/java/cn/dsnbo/bedrockplayersupport/listener/teleport/: CMITeleportListener.java  EssTeleportListener.java  EssXTeleportListener.java  HuskHomesTeleportListener.java
src/main/java/cn/dsnbo/bedrockplayersupport/listeners/: CMITeleportListener.java  EssXTeleportListener.java  PlayerListener.java
src/main/java/cn/dsnbo/bedrockplayersupport/listeners/login/: AuthMeListener.java  OtherLoginListener.java
src/main/java/cn/dsnbo/bedrockplayersupport/listeners/teleport/: CMITeleportListener.java  EssXTeleportListener.java
src/main/java/cn/dsnbo/bedrockplayersupport/util/: Form.java  Forms.java  StringRandom.java  StringUtil.java  Update.java
src/main/java/cn/dsnbo/bedrockplayersupport/utils/: Forms.java  Update.java
src/main/java/cn/dsnbo/cmibedrocksupport/: CMIBedrockSupport.java  Metrics.java
src/main/kotlin/cc/dsnb/bedrockplayersupport/: AuthPlugin.kt  BasicPlugin.kt  BedrockPlayerSupport.kt  TeleportType.kt
src/main/kotlin/cc/dsnb/bedrockplayersupport/command/: HomeFormCommand.kt  KitFormCommand.kt  MainCommand.kt  MoneyFormCommand.kt  MsgFormCommand.kt  PointsFormCommand.kt  PublicHomeFormCommand.kt  TpFormCommand.kt  WarpFormCommand.kt
src/main/kotlin/cc/dsnb/bedrockplayersupport/config/: LangConfig.kt  MainConfig.kt
src/main/kotlin/cc/dsnb/bedrockplayersupport/form/: MainForm.kt
src/main/kotlin/cc/dsnb/bedrockplayersupport/form/basic/: ATForm.kt  BasicForm.kt  CMIForm.kt  EssXForm.kt  HuskHomesForm.kt  SunLightForm.kt
src/main/kotlin/cc/dsnb/bedrockplayersupport/listener/: MainTabCompleteListener.kt  PlayerJoinListener.kt  PlayerQuitListener.kt  PlayerRespawnListener.kt
src/main/kotlin/cc/dsnb/bedrockplayersupport/listener/auth/: AuthMeListener.kt  CatSeedLoginListener.kt  NexAuthListener.kt  OtherAuthListener.kt
src/main/kotlin/cc/dsnb/bedrockplayersupport/listener/basic/: ATListener.kt  CMIListener.kt  EssXListener.kt  HuskHomesListener.kt  SunLightListener.kt
src/main/kotlin/cc/dsnb/bedrockplayersupport/listener/folia/: FoliaPlayerRespawnListener.kt
src/main/kotlin/cc/dsnb/bedrockplayersupport/manager/: ConfigManager.kt
src/main/kotlin/cc/dsnb/bedrockplayersupport/util/: StringUtil.kt  TimeUtil.kt  UpdateUtil.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: default.yml  en_US.yml  es_ES.yml  fi_FI.yml  fr_FR.yml  he_IL.yml  ja_JP.yml  nl_NL.yml  pt_BR.yml  ru_RU.yml  uk_UA.yml  vi_VN.yml  zh_CN.yml  zh_TW.yml
zh-cn/other/: contact.md
zh-cn/start/: command.md  compatibility.md  install_plugin.md  introduce.md
