<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.dsnbo</groupId>
  <artifactId>BedrockPlayerSupport</artifactId>
  <version>1.8.2</version>
  <packaging>jar</packaging>

  <name>BedrockPlayerSupport</name>

  <description>Support bedrock player fast use java plugin</description>
  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <url>dsnbo.cc</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>com.github.Anon8281</pattern>
                  <shadedPattern>cn.dsnbo.bedrockplayersupport.lib.universalScheduler</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>space.arim.dazzleconf</pattern>
                  <shadedPattern>cn.dsnbo.bedrockplayersupport.lib.dazzleconf</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>org/yaml/snakeyaml/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <!-- PaperMC -->
    <repository>
      <id>paper-repo</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>

    <!-- floodgate -->
    <repository>
      <id>opencollab-snapshot</id>
      <url>https://repo.opencollab.dev/main/</url>
    </repository>

    <!-- Maven Central -->
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>

    <!-- EssentialsX -->
    <repository>
      <id>essentials-releases</id>
      <url>https://repo.essentialsx.net/releases/</url>
    </repository>

    <!-- AuthMe -->
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>

    <!-- HuskHomes -->
    <repository>
      <id>william278.net</id>
      <url>https://repo.william278.net/releases</url>
    </repository>

    <!-- CatSeedLogin -->
    <repository>
      <id>jitpack-repo</id>
      <url>https://www.jitpack.io/</url>
    </repository>

    <!-- FoliaLib -->
    <repository>
      <id>devmart-other</id>
      <url>https://nexuslite.gcnt.net/repos/other/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.18.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Floodgate API -->
    <dependency>
      <groupId>org.geysermc.floodgate</groupId>
      <artifactId>api</artifactId>
      <version>2.2.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- CMI API -->
    <dependency>
      <groupId>com.zrips</groupId>
      <artifactId>cmi-api</artifactId>
      <version>9.6.5.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/CMI-API9.6.5.0.jar</systemPath>
    </dependency>

    <!-- CMI Lib -->
    <dependency>
      <groupId>com.zrips</groupId>
      <artifactId>cmi-lib</artifactId>
      <version>1.4.4.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/CMILib1.4.4.0.jar</systemPath>
    </dependency>

    <!-- EssentialsX -->
    <dependency>
      <groupId>net.essentialsx</groupId>
      <artifactId>EssentialsX</artifactId>
      <version>2.20.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- HuskHomes -->
    <dependency>
      <groupId>net.william278</groupId>
      <artifactId>huskhomes</artifactId>
      <version>4.6.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>

    <!-- AuthMe -->
    <dependency>
      <groupId>fr.xephi</groupId>
      <artifactId>authme</artifactId>
      <version>5.6.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- CatSeedLogin -->
    <dependency>
      <groupId>com.github.CatSeed</groupId>
      <artifactId>CatSeedLogin</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Universal Scheduler -->
    <dependency>
      <groupId>com.github.Anon8281</groupId>
      <artifactId>UniversalScheduler</artifactId>
      <version>0.1.6</version>
    </dependency>

    <!-- NexAuth -->
    <dependency>
      <groupId>su.nexmedia.auth</groupId>
      <artifactId>NexAuth</artifactId>
      <version>2.0.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/NexAuth-2.0.3.jar</systemPath>
    </dependency>

    <!-- NexEngine -->
    <dependency>
      <groupId>su.nexmedia.engine</groupId>
      <artifactId>NexEngine</artifactId>
      <version>2.2.12</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/NexEngine.jar</systemPath>
    </dependency>

    <!-- Ext Snakeyaml -->
    <dependency>
      <groupId>space.arim.dazzleconf</groupId>
      <artifactId>dazzleconf-ext-snakeyaml</artifactId>
      <version>1.3.0-M2</version>
    </dependency>
  </dependencies>
</project>
